-- Initial gsm-simulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gsm-simulator
version:             0.1.0.0
synopsis:            A GSM simulator written in Haskell for fun
-- description:         
homepage:            https://github.com/pankajmore/gsm-simulator
license:             BSD3
license-file:        LICENSE
author:              Pankaj More
maintainer:          pankajm@cse.iitk.ac.in
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable gsm-simulator
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*