-- Initial gsm-simulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gsm-simulator
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Pankaj More
maintainer:          pankajm@cse.iitk.ac.in
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable gsm-simulator
  main-is:          Main.hs             
  other-modules:    Types,MSC   
  build-depends:       base ==4.6.*, distributed-process ==0.4.*, distributed-process-simplelocalnet ==0.2.*, binary ==0.5.*
  hs-source-dirs:      src